/* NORMALIZE */

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  // position: relative

html 
  /*100% permet aux internautes de ne pas se crever les yeux*/
  font-size: 100% 
  /*correction du rendu lors de la rotation...*/
  -webkit-text-size-adjust: 100% 
  /*...de l'écran d'un iphone ou tout iOS*/
  -ms-text-size-adjust: 100% 
  // height:100%
  /* overflow-y: scroll */  
  

body, form, figure, p, blockquote
  /*marges mal gérées par ie*/
  margin: 0 

article,aside,figcaption,figure,footer,header,nav,section 
  /*ie, ce sont des blocs !*/
  display: block 

h1, h2, h3, h4
  font-weight: 600
  margin: 0
  -webkit-margin-before: 0
  -webkit-margin-after: 0

a, a:link
  /*suppression du sous-lignage*/
  text-decoration: none 

a:focus,
input:focus,
button:focus,
textarea:focus
  /*suppression du contour de lien*/
  outline: 0

ul, ol
  margin: 0
  padding: 0

img 
  /*suppression de la bordure quand liée*/
  border: 0 
  /*meilleur rendu des images sous ie7*/
  -ms-interpolation-mode: bicubic 

legend 
  /*couleur non héritée dans ie*/
  border: 0 
  /*marges mal gérées par ie*/
  margin-left: -7px 

button, input, select, textarea 
  /*les navigateurs déconnent sur la taille de police*/
  font-size: 100% 
  /*marges mal gérées par ie, ff, safari et chrome*/
  margin: 0 
  /*meilleure lisibilité*/
  vertical-align: baseline 
  /*idem*/
  vertical-align: middle 

button, input 
  /*corrige gestion de hauteur de ligne de ff*/
  line-height: normal 
  /*corrige bug d'espacement sous ie*/

  overflow: visible

button, html input[type="button"], input[type="submit"] 
  /*affiche un pointeur*/
  cursor: pointer 
  /*permet de styliser les input sous iOS*/
  -webkit-appearance: button 

input[type="checkbox"], input[type="radio"] 
  /*suppression du content-box sous ie */
  box-sizing: border-box 
  /*corrige padding forcé sour ie*/
  padding: 0 

input[type="submit"]:hover
  cursor: pointer

textarea 
  /* supprime la scrollbar sous ie */
  overflow: auto 
  /*meilleure lisibilité */
  vertical-align: top 
  resize: vertical

table 
  /*idem*/
  border-spacing: 0 
  border-collapse: collapse

/* X-NORMALIZE */
