// SCROLLBAR

::-webkit-scrollbar
  width: 6px
  height: 6px
  background: transparent
  cursor: pointer

// hover effect for both scrollbar area, and scrollbar 'thumb'
// ::-webkit-scrollbar:hover

// The scrollbar 'thumb'
::-webkit-scrollbar-thumb
  background: var(--color_primary)
  cursor: grab
::-webkit-scrollbar-thumb:active
  cursor: grabbing
