$xxxl: 1700
$xxl: 1400
$xl: 1200
$l: 1100
$m: 900
$s: 700
$xs: 600

$xxxl-px: $xxxl * 1px
$xxl-px: $xxl * 1px
$xl-px: $xl * 1px
$l-px: $l * 1px
$m-px: $m * 1px
$s-px: $s * 1px
$xs-px: $xs * 1px

$black: #272822
$white: #f5f5f5

$color_primary: $black
$color_secondary: $white
$error: $black

$border-px: 2px
$border: $border-px solid
