// We defined css variables in root so we could get and set them from javascript later.
\:root
  --xxl: #{$xxl}
  --xl: #{$xl}
  --l: #{$l}
  --m: #{$m}
  --s: #{$s}
  --xs: #{$xs}

  --xxl-px: #{$xxl-px}
  --xl-px: #{$xl-px}
  --l-px: #{$l-px}
  --m-px: #{$m-px}
  --s-px: #{$s-px}
  --xs-px: #{$xs-px}

  --black: #{$black}
  --white: #{$white}

  --color_primary: #{$color_primary}
  --color_secondary: #{$color_secondary}
  --error: #{$error}
