/* SCROLLBAR */

::-webkit-scrollbar
  width: 8px
  height: 8px
  background: var(--color_secondary)
  cursor: pointer

/* hover effect for both scrollbar area, and scrollbar 'thumb' */
// ::-webkit-scrollbar:hover
  // background: var(--color_secondary)

/* The scrollbar 'thumb' ...that marque oval shape in a scrollbar */
::-webkit-scrollbar-thumb
  background: var(--color_primary)
  cursor: grab
::-webkit-scrollbar-thumb:active
  cursor: grabbing

/* X-SCROLLBAR */
