@import 'prismjs/themes/prism-okaidia.css'
@import 'prismjs/plugins/line-numbers/prism-line-numbers.css'
@import 'prismjs/plugins/line-highlight/prism-line-highlight.css'
@import 'node_modules/normalize-scss/sass/normalize'
@import 'variables'
@import 'normalize'
@import 'scrollbar'

html, body
  background: var(--white)
  color: var(--black)
  font-size: 15px
  padding: 0
  margin: 0
  height: 100%
  width: 100%
  // overflow: hidden
  font-family: 'Montserrat', sans-serif

h1 a:hover
  opacity: 0.87

blockquote
  border-left: 3px solid rgba(0,0,0,0.21)
  padding-left: 12px
  color: rgba(0,0,0,0.54)
